# SilentUpdateAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerseminar/: App.kt  AppUpdater.kt  BackgroundWorker.kt  InstallConstraints.kt  MainActivity.kt  MainViewModel.kt  NotificationDelegate.kt  PaymentApi.kt  PaymentRepository.kt  PaymentViewModel.kt  SplashActivity.kt  TestUpdateInstallReceiver.kt  ViewModelFactory.kt
app/src/main/java/com/example/daggerseminar/di/: ActivityScope.kt  AnotherUrl.kt  ApplicationComponent.kt  PaymentModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerseminar/di/activitycomponent/: ActivityComponent.kt  ActivityDependentComponent.kt  ActivityDependentModule.kt  ActivityModule.kt  ViewModelsModule.kt
app/src/main/res/drawable/: ic_gerb_launcher_foreground.xml  splash_background.xml  splash_content_background.xml  splash_content_window_color_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
