<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lastVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="У вас уже самая последняя версия приложения"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/installButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Обновить"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/modelNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Модель телефона: Realme"
        android:layout_marginTop="15dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/inBackgroundWorkRestrictedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Приложение не добавлено в фоновую работу"
        android:textColor="@color/red"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="19sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/inBackgroundWorkAllowedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кайф! Приложение теперь работает в фоне"
        android:textColor="@color/green"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="19sp"
        android:gravity="center" />

    <Button
        android:id="@+id/addToBackgroundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        tools:text="Добавить в фоновую работу" />


</LinearLayout>
